*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;  
    list-style: none;
    letter-spacing: 1px;
}

.body{
    background-color: #98A6BD;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.main{
    display: grid;
    padding: 20px 0;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 20px;
    grid-auto-rows: 1fr;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    min-width: 289px;
    max-width: 800px;
}

.main-section3, .main-section2, .main-section1{
    padding: 30px;
    grid-column: 1/3;

}
.main-section1{
    border-radius: 10px 10px 0 0 ;
    background: #E5EFF5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.main-section2{
    background-color: #2AB2AF;
    color: blanchedalmond;
}

.main-section3{
    background: #2BA6A4;
    color: blanchedalmond;
    border-radius:  0 0 10px 10px ;

}

.per_month{
    font-size: 30px;
    padding: 20px 0;
}

.main-section2__sign-up{
    border: 0;
    border-radius: 5px;
    background-color: rgb(204, 224, 64);
    color: white;
    padding: 15px 0;
    margin: 15px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 750px){
    .main-section2{
        grid-column: 1/2;
        border-radius: 0 0 0 10px;
    }

    .main-section3{
        grid-column: 2/3;
        border-bottom-left-radius: 0;
    }
}
